; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:wemos_d1_mini32]
;//platform = espressif32
;board = wemos_d1_mini32
;framework = arduino

;[env:d1_mini]
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    paulstoffregen/OneWire @ ^2.3.5
    milesburton/DallasTemperature @ ^3.9.1
    adafruit/Adafruit IO Arduino @ ^3.9.1
    adafruit/Adafruit MQTT Library @ ^2.0.0
    blynkkk/Blynk @ ^0.6.1

upload_port = /dev/ttyUSB2
; upload_speed = 921600
upload_speed = 460800
monitor_port = /dev/ttyUSB2
monitor_speed = 115200